<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <title>Magic 8 Ball</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'magicball/style.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">

</head>
<body class="theda-image">
<div id="main-div" class="container">
    <h1>Welcome to the Magic Oracle</h1><br>

    <form action="" method="post" name="text_name">
        {% csrf_token %}

        <h3>Enter your question for the Oracle:</h3>
        <input type="text" name="" placeholder="Your Question">
        <br>
        <button id="save" type="submit">ask</button>
    </form>

    <h1 id="oracle">{{computer_choice}}</h1>


</div>
</body>
</html>