<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <link rel="stylesheet" type="text/css" href="{% static 'bibliothek/style.css' %}">

</head>
<body>

<table>
    <tr>
        <td>
            <h2>Register</h2>
            <form action="{% url 'bibliothek:register_user' %}" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Username</td>
                        <td><input type="text" name="username"/></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email"/></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                </table>
                <button type="submit">register</button>
            </form>
        </td>
        <td>
            <h2>Login</h2>
            <form action="{% url 'bibliothek:login_user' %}" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Username</td>
                        <td><input type="text" name="username"/></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="password"/></td>
                    </tr>
                </table>
                <button type="submit">login</button>
            </form>
        </td>
    </tr>

</table>
</body>
</html>