{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Cheryl's Django Blog</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'blog/css/blog.css' %}">
</head>
    <body>
        <div class="page-header">
            <a href="{% url 'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
            <!--{% if user.is_authenticated %}-->
            <!--<a href=" {% url-->
        <!--'post_new' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>-->
        <!--{% endif %}-->
        <h1><a href="/">Cheryl's Django Girls Blog</a></h1>
        </div>
        <div class="content container">
            <img src="{% static "blog/images/cat.png" %}" alt="cat" />
            <div class="row">
                <div class="col-md-8">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>
        <div>
        </div>
    </body>
</html>